<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <title>vix.viewdns.net</title><link href="./404.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main>
            <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
            <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
            <div id="center">
                <div class="IVOIV" id="IVOIV_error">
                    <img alt="404" class="IVOIV1" src="./404.png">
                    <img alt="4O4" class="IVOIV2" src="./4O4.png">
                </div>
                <div class="IVOIV hidden" id="IVOIV_err">
                    <img alt="4()4" class="IVOIV1" src="./404.png">
                    <img alt="4[]4" class="IVOIV2" src="./4O4.png">
                </div>
            </div>
            <style> 
            .IVOIV {
                min-width: 320px;
                max-width: 100%;
                min-height: 320px;
                max-height: 100%;
                position: relative;
                color: black;
                cursor: pointer;
            } 

            .IVOIV img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: contain;
                image-rendering: pixelated;
            }
            
            .IVOIV2 {
                opacity: 0;
            }
            </style>
            <script>
            var err = false;
            var results = new Howl({src: ['./404.mp3', './404.mp3'],volume: 0.5,loop: true });
            var error = new Howl({src: ['./404.mp3', './404.mp3'],volume: 0.5,loop: true });
            $(function() {var r = Math.random(); if (Math.random() >= 0.95) { $('#IVOIV_error').addClass('hidden'); $('#IVOIV_err').removeClass('hidden'); err = true; } });
            $(document).on('click', '.IVOIV:not(.playing)', function() {    if (err) {      error.play();    } else {      results.play();    }    $('.IVOIV').addClass('playing');    $('.IVOIV1').css('opacity', 0);    $('.IVOIV2').css('opacity', 1);  });
            $(document).on('click', '.IVOIV.playing', function() {    if (err) {      error.pause();    } else {      results.pause();    }    $('.IVOIV').removeClass('playing');    $('.IVOIV1').css('opacity', 1);    $('.IVOIV2').css('opacity', 0);  });
            </script>
            </main>
</body></html>
