<head>
    <title>v-i-x.dev</title>
    <link rel="icon" href="/ViX_circle.png" type="image/png" />
    </head>
    <style>
      .div {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.15em;
  font-size: xxx-large;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
@media screen and (max-height: 300px) {
	ul {
		margin-top: 40px;
	}
}

    </style>
    <body onload="window.location='https://discord.gg/rggCA4yGty'" bgcolor="black" draggable="false" style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
    <div class="div">
    <a href="https://discord.gg/rggCA4yGty">Discord</a>
    </body>