<head>
<title>vix.viewdns.net</title>
</head>
<body bgcolor="black" draggable="false" style="-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">

<style>

@font-face {
  font-family: Monofonto;
  src: url(./Monofonto.ttf);
}

.buttonn {
  font-family: 'Monofonto', monospace; background-color: transparent; color: white; cursor: pointer; overflow: hidden; background-repeat:no-repeat;  border: none; font-size: 100%
}

.fade-in { animation: fadeIn 3s; }

.fade-in-image { animation: fadeIn 5s; }

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.float{
	position:fixed;
	width:30px;
	height:30px;
	bottom:40px;
	right:40px;
  z-index: 20;
}


</style>
<center>
    <div class="fade-in-image">
      <div id="rain">
        <button onclick="togglerain(), play(), togglePlay()" type="image" class="float" style="background-color: transparent; cursor: pointer; border: none;"><img style="pointer-events: none;" src="./togglerain.png"></button>
      </div>

      <div id="rainyes" style="display: none;">
        <button onclick="togglerainyes(), play(), togglePlay()" type="image" class="float" style="background-color: transparent; cursor: pointer; border: none;"><img style="pointer-events: none;" src="./togglerainyes.png"></button>
      </div>

      <video id="waterall" style="display: none; position: absolute;" height="98%" width="98%" src="./rain.mp4" loop autoplay></video>
  </div>
</center>

<audio id="myAudio" src="./rain.ogg" preload="auto" loop></audio>

<script>
var myAudio = document.getElementById("myAudio");
var isPlaying = false;

function togglePlay() {
  isPlaying ? myAudio.pause() : myAudio.play();
};

myAudio.onplaying = function() {
  isPlaying = true;
};
myAudio.onpause = function() {
  isPlaying = false;
};
</script>

<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
</script>

<script>
  function togglerain() {
    document.getElementById('rain').style.display="none"
    document.getElementById('rainyes').style.display="block"
    document.getElementById('waterall').style.display="block"
  }

  function togglerainyes() {
    document.getElementById('rainyes').style.display="none"
    document.getElementById('rain').style.display="block"
    document.getElementById('waterall').style.display="none"
  }
</script>

<audio id="audio" src="./select.ogg"></audio>

<!--<button onclick="audio.play()" type="image" class="float" style="background-color: transparent; cursor: pointer; border: none;"><img style="pointer-events: none;" src="./togglerain.png"></button>-->

<!--      <div id="monitor" style="text-align: center; position: absolute; z-index: 50; color: white;">
        ┌──────────┐
        <br>
        │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│
        <br>
        │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│
        <br>
        │&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│
        <br>
        └──────────┘
      </div>-->

</body>
