<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-i-x.dev</title>
    <link rel="shortcut icon" href="images/ViX_circle.png">
    <meta property="og:image" content="/ViX_circle.png">
    <meta property="og:image:type" content="image/png">
    <style>
        body { margin: 0px; background-color: black ; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

.background {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black ;
}
.content {
    width: 1080px;
    height: 810px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left:-540px;/* half width*/
    margin-top:-405px;/* half height*/
}
div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 50%;
  height: 50%;
}
@media only screen and (max-width:1080px) {
    .content {
      width: 540px; height: 405px; margin-left: -270px; margin-top: -202.5px;
    }
	iframe {
      width: 540px; height: 405px;
    }
video {
      width: 540px; height: 405px;
    }
  }

  @media only screen and (max-width:540px) {
    .content {
      width: 270px; height: 202.5px; margin-left: -135px; margin-top: -101.25px;
    }
	iframe {
      width: 270px; height: 202.5px;
    }
video {
      width: 270px; height: 202.5px;
    }
  }
@font-face {
    font-family: Font;
    src: url("font.ttf");
}
    </style>
	
</head>
<body>
    <div class="content" style="font-family: Font;">
    <video id="giant" src="./TheLifeOfPavlovsGiant100mbVer.mp4" width="1080" height="810" allow="autoplay" allowfullscreen="" controls controlsList="nodownload"></video>
    </div>
</body>
    <script>
    let vid = document.getElementById("giant");
    vid.volume = 0.4;

	document.onkeydown = (e) => {
	if (e.keyCode == 123) {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'I') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'C') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'J') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.key == 'U') {
		e.preventDefault();
	}
	};
	    document.addEventListener('keydown', event => {
  if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && event.keyCode === 73)) {
    event.preventDefault();
  }
});
	</script>
</html>
