<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vix.viewdns.net</title>
    <style>
        body { margin: 0px; background-color: black ; oncontextmenu="return false;" }

.background {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black ;
}
.content {
    width: 640px;
    height: 480px;

    position:absolute;
    top:50%;
    left:50%;
    margin-left:-320px;/* half width*/
    margin-top:-240px;/* half height*/
}
div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 50%;
  height: 50%;
}
@media only screen and (max-width:640px) {
    .content {
      width: 400px; height: 360px; margin-left: -180px; margin-top: -200px;
    }
	iframe {
      width: 400px; height: 360px;
    }
  }
    </style>
</head>
<body>
    <div class="content">
    <iframe src="https://drive.google.com/file/d/1tDUpcShQsKmRSbAqiopE-Htei96-RhxM/preview" width="640" height="480" allow="autoplay" frameBorder="0"></iframe>
    </div>
</body>
    <script>
	document.onkeydown = (e) => {
	if (e.key == 123) {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'I') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'C') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.shiftKey && e.key == 'J') {
		e.preventDefault();
	}
	if (e.ctrlKey && e.key == 'U') {
		e.preventDefault();
	}
	};
	</script>
</html>
