<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>v-i-x.dev</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="shortcut icon" href="images/ViX.ico">
    <link rel="stylesheet" href="css/main.min.pavlov.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <style>
    ::-webkit-scrollbar {
	width: 0px;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@font-face {
    font-family: Font;
    src: url("font.ttf");
}
.fadein{
    animation: fadeInAnimation ease 3s;
}
.site-footer {
  z-index: 100;
	position: fixed;
    bottom: 0px;
    left: 0px;
	width:100%;
	height:240px;
	background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255,255,255,0) 20%);
	pointer-events: none;
}

.site-header {
  z-index: 100;
	position: fixed;
	margin-top: -190px;
    top: 0px;
    left: 0px;
	width:100%;
	height:240px;
	background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(0,0,0) 20%);
	pointer-events: none;
}

.UpMargin {
  margin-top: 100px;
}

@media screen and (max-width: 480px) {
  .UpMargin {
    margin-top: 0px;
}
}

@media screen and (min-width: 481px) {
  .UpMargin {
    margin-top: 100px;
}
}

.iconsize {
  height: 3%;
  width: 3%;
}

@media screen and (max-width: 480px) {
  .iconsize {
  height: 15%;
  width: 15%;
}
}

@media screen and (min-width: 481px) {
  .iconsize {
  height: 3%;
  width: 3%;
}
}

.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
  </style>
  <body oncontextmenu="return false;" onload="Scroll()" style="font-family: Inter; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;" class="fadein">
    
    <header class="site-header"></header>
    
    <div class="l-page l-page--white" data-id="index">
      <div class="l-contents js-contents">

        <div class="p-vix-index UpMargin">
          <div class="p-vix-index__item js-smooth-item js-scroll-item">
            
            <a class="p-vix-index__item-wrap" href="https://mod.io/g/pavlov/m/roulette-in-the-basement" target="_blank">
              <div class="p-vix-index__item-thumb" style="background-image: url(images/roulette.jpg)">
                <div class="p-vix-index__item-thumb-label">
                  <span class="js-split-str">o</span>
                  <span class="js-split-str">p</span>
                  <span class="js-split-str">e</span>
                  <span class="js-split-str">n</span>
                </div>
              </div>
              <div class="p-vix-index__item-title">
                <span class="js-split-str">R</span>
                <span class="js-split-str">o</span>
                <span class="js-split-str">u</span>
                <span class="js-split-str">l</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">t</span>
                <span class="js-split-str">t</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">&nbsp;</span>
                <span class="js-split-str">i</span>
                <span class="js-split-str">n</span>
                <span class="js-split-str">&nbsp;</span>
                <span class="js-split-str">t</span>
                <span class="js-split-str">h</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">&nbsp;</span>
                <span class="js-split-str">B</span>
                <span class="js-split-str">a</span>
                <span class="js-split-str">s</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">m</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">n</span>
                <span class="js-split-str">t</span>
              </div>
              <div class="p-vix-index__item-date">Roulette in the Basement 
              </div></a></div>
          
          <div class="p-vix-index__item js-smooth-item js-scroll-item"><a class="p-vix-index__item-wrap" href="https://mod.io/g/pavlov/m/the-backrooms" target="_blank">
              <div class="p-vix-index__item-thumb" style="background-image: url(images/thecomplex.png)">
                <div class="p-vix-index__item-thumb-label">
                  <span class="js-split-str">o</span>
                  <span class="js-split-str">p</span>
                  <span class="js-split-str">e</span>
                  <span class="js-split-str">n</span>
                </div>
              </div>
              <div class="p-vix-index__item-title">
                <span class="js-split-str">T</span>
                <span class="js-split-str">h</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">&nbsp;</span>
                <span class="js-split-str">B</span>
                <span class="js-split-str">a</span>
                <span class="js-split-str">c</span>
                <span class="js-split-str">k</span>
                <span class="js-split-str">r</span>
                <span class="js-split-str">o</span>
                <span class="js-split-str">o</span>
                <span class="js-split-str">m</span>
                <span class="js-split-str">s</span>
              </div>
              <div class="p-vix-index__item-date">The Backrooms
              </div></a></div>


	      <div class="p-vix-index__item js-smooth-item js-scroll-item"><a class="p-vix-index__item-wrap" href="https://mod.io/g/pavlov/m/stanleys-office" target="_blank">
              <div class="p-vix-index__item-thumb" style="background-image: url(images/StanleysOffice.png)">
                <div class="p-vix-index__item-thumb-label">
                  <span class="js-split-str">o</span>
                  <span class="js-split-str">p</span>
                  <span class="js-split-str">e</span>
                  <span class="js-split-str">n</span>
                </div>
              </div>
              <div class="p-vix-index__item-title">
                <span class="js-split-str">S</span>
                <span class="js-split-str">t</span>
                <span class="js-split-str">a</span>
                <span class="js-split-str">n</span>
                <span class="js-split-str">l</span>
                <span class="js-split-str">e</span>
                <span class="js-split-str">y</span>
                <span class="js-split-str">'</span>
                <span class="js-split-str">s</span>
                <span class="js-split-str">&nbsp;</span>
                <span class="js-split-str">O</span>
                <span class="js-split-str">f</span>
                <span class="js-split-str">f</span>
		<span class="js-split-str">i</span>
		<span class="js-split-str">c</span>
		<span class="js-split-str">e</span>
              </div>
              <div class="p-vix-index__item-date">Stanley's Office
              </div></a></div>

              <!--
              <div class="p-vix-index__ite js-smooth-item js-scroll-item">
                <div class="p-vix-index__item-wrap">
                <div class="p-vix-index__ite-thumb" style="background-color: transparent; background-image: url(ViX_circle.png); height: 1000px; width: 1000px;">
                </div>
              </div></div></div>
              -->
              
        </div>
      </div>
      <div class="p-dummy-scroll js-dummy-scroll"></div>
      <canvas style="display: none;" class="p-canvas-webgl" id="canvas-webgl"></canvas>
    </div>
    
    <center style="font-size: xx-large;"><a href="/"><t style="color: white;">Go back</t></a></center>

    <footer class="site-footer"></footer>

    <script src="js/main.min.js"></script>
    <script>
      function Scroll() {
        setTimeout(() => { document.body.scrollTop = 0; document.documentElement.scrollTop = 0; }, 1);
      }
    </script>
    
    <script>
      document.onkeydown = (e) => {
      if (e.keyCode == 123) {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == 'I') {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == 'C') {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && e.key == 'J') {
        e.preventDefault();
      }
      if (e.ctrlKey && e.key == 'U') {
        e.preventDefault();
      }
      };
      </script>
	  
      <!--<script>
function addEvent(){
    document.body.addEventListener("click", play)
}
function play() {
    var audio = document.getElementById("audio");
    audio.play();
    setTimeout(function() { document.body.removeEventListener("click", play); }, 1);
}
</script>-->
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<script>
  document.addEventListener('keydown', event => {
  if (event.keyCode === 123 || (event.ctrlKey && event.shiftKey && event.keyCode === 73)) {
    event.preventDefault();
  }
});
</script>
<audio preload="auto" loop id="audio" src="backgroundmusic.mp3"></audio>
  
</body></html>
